;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e2e
background-alt = #313244
foreground = #cdd6f4
primary = #cba6f7
secondary = #a6e3a1
alert = #f38ba8
disabled = #585b70
yellow = #f9e2af
blue = #89b4fa
orange = #fab387
white = #ffffff

[bar/main]
monitor = ${env:MONITOR:}
width = 98%
height = 50pt
offset-x = 20
offset-y = 20

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 0

font-0 = Hack Nerd Font :size=18;6
font-1 = Phosphor:size=18;7
font-2 = Clarity City:size=14:style=Bold;5
font-3 = Phosphor:size=18;6
font-4 = SpaceMono Nerd Font:size=14;5
font-5 = Font Awesome 5 Free:size=14;5

; modules-left = xworkspaces xwindow 
; modules-right = filesystem pulseaudio xkeyboard memory cpu wireless-network bluetooth eth date systray

modules-center = xworkspaces 

modules-right = systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true 

wm-restack = bspwm

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = ""
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}
label-active-padding = 1
label-active-font = 1

label-occupied = ""
label-occupied-foreground = ${colors.yellow}
label-occupied-background = ${colors.background}
label-occupied-font = 1
label-occupied-padding = 1

label-urgent = ""
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-font = 1
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-font = 1
label-empty-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
